{
  "name": "shinobi.video",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connection-tester": "^0.2.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "io": "^1.0.3",
    "jsonfile": "^3.0.1",
    "medium-sdk": "0.0.4",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nodemailer": "^4.0.1",
    "opn": "^5.3.0",
    "passport-medium": "0.0.7",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
